; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao_esp32s3

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    wire
    bblanchon/ArduinoJson@^7.4.2
    jgromes/RadioLib@^7.4.0
    ESP32Async/ESPAsyncWebServer@^3.8.1
    ESP32Async/AsyncTCP@^3.4.9
    mikalhart/TinyGPSPlus@^v1.0.3
    lorol/LittleFS_esp32@^1.0.6
    fbiego/esp32time@^2.0.6


; Host-native test environment to run unit tests without hardware
[env:native]
platform = native
;platform = seeed_xiao_esp32s3
; Do not build the Arduino src/ for host tests
test_build_src = no
